[gd_scene load_steps=3 format=3 uid="uid://ca3ocit68ttdq"]

[ext_resource type="PackedScene" uid="uid://prpawadsl6pg" path="res://scenes/game/characters/Enemy.tscn" id="1_1wk44"]
[ext_resource type="PackedScene" uid="uid://7ymqp7ye0ffg" path="res://scenes/game/elements/NavRegMouseShape.tscn" id="1_adsd3"]

[node name="World" type="Node2D"]

[node name="NavRegMouseShape" parent="." instance=ExtResource("1_adsd3")]

[node name="Enemy" parent="." instance=ExtResource("1_1wk44")]
position = Vector2(-88, 208)
