[gd_scene load_steps=3 format=3 uid="uid://djb4jhh6ef42u"]

[ext_resource type="Script" path="res://scenes/game/menu/menu.gd" id="1_a4aiw"]
[ext_resource type="PackedScene" uid="uid://ci1w1bdulki21" path="res://scenes/game/menu/parallax_background.tscn" id="2_7lk3w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4aiw")

[node name="VBoxButton" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.0
offset_top = -175.5
offset_right = 263.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Jugar" type="Button" parent="VBoxButton"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 90
text = "Jugar"
flat = true

[node name="Salir" type="Button" parent="VBoxButton"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 90
text = "Salir"
flat = true

[node name="ParallaxBackground" parent="." instance=ExtResource("2_7lk3w")]

[connection signal="pressed" from="VBoxButton/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxButton/Salir" to="." method="_on_salir_pressed"]
