[gd_scene load_steps=27 format=3 uid="uid://ce8uwfb26p8ma"]

[ext_resource type="Script" path="res://scenes/ui/GameUi.gd" id="1_5416x"]
[ext_resource type="Theme" uid="uid://b2d7112yucgp8" path="res://scenes/ui/main theme.tres" id="1_uidgp"]
[ext_resource type="Texture2D" uid="uid://mwj8ehalj28w" path="res://assets/UI/asset/png@3x/Icon/heart.png" id="2_k65wu"]
[ext_resource type="Texture2D" uid="uid://w7agymhl30te" path="res://assets/UI/asset/png@3x/Icon/lighting.png" id="5_ujju5"]
[ext_resource type="PackedScene" uid="uid://bv0wcs3b83ap2" path="res://scenes/ui/powerCard.tscn" id="7_hwwmg"]
[ext_resource type="Texture2D" uid="uid://ea0cc17jdyqq" path="res://assets/UI/asset/png@3x/ProgressBar/no_color_background.png" id="8_4if5f"]
[ext_resource type="Texture2D" uid="uid://c2gm8uxy4w8te" path="res://assets/UI/asset/png@3x/Icon/rayos.png" id="8_p5ax6"]
[ext_resource type="Texture2D" uid="uid://cdl2srcnp1rh7" path="res://assets/UI/asset/png@3x/Icon/ray_hover.png" id="9_4n8wu"]
[ext_resource type="Texture2D" uid="uid://ckxysec7r0fpc" path="res://assets/UI/asset/png@3x/ProgressBar/no_color_progress.png" id="9_olrm0"]
[ext_resource type="Texture2D" uid="uid://cmr1sietw63ht" path="res://assets/UI/asset/png@3x/Icon/ray_clicked.png" id="10_k2eg8"]
[ext_resource type="Texture2D" uid="uid://cmt3kd57t04uk" path="res://assets/UI/asset/png@3x/Icon/ray_disabled.png" id="11_ompjw"]
[ext_resource type="Texture2D" uid="uid://bk2sqsp1lnlan" path="res://assets/UI/asset/png@3x/Icon/toxic.png" id="12_5xssg"]
[ext_resource type="Texture2D" uid="uid://rxthdu4my5e1" path="res://assets/UI/asset/png@3x/Icon/toxic_hover.png" id="13_g6nkh"]
[ext_resource type="Texture2D" uid="uid://bm27ltshalbg1" path="res://assets/UI/asset/png@3x/Icon/toxic_click.png" id="14_381vt"]
[ext_resource type="Texture2D" uid="uid://b4qnffdu6y61f" path="res://assets/UI/asset/png@3x/Icon/toxic_DISABLED.png" id="15_xe4dh"]
[ext_resource type="Texture2D" uid="uid://do05hkhb23yhs" path="res://assets/UI/asset/png@3x/Icon/Wall.png" id="16_ij2ak"]
[ext_resource type="Texture2D" uid="uid://djc7y7lq6f72m" path="res://assets/UI/asset/png@3x/Icon/Wall_hover.png" id="17_a3fmg"]
[ext_resource type="Texture2D" uid="uid://dal8egmebtw8j" path="res://assets/UI/asset/png@3x/Icon/Wall_clicked.png" id="18_25rim"]
[ext_resource type="Texture2D" uid="uid://bt62yqoulr32s" path="res://assets/UI/asset/png@3x/Icon/Wall_disabled.png" id="19_1rt5f"]
[ext_resource type="Texture2D" uid="uid://ygui2g1jl7j5" path="res://assets/UI/asset/png@3x/Buttons/Rect-Medium/PlayText/Default@3x.png" id="20_0wws8"]
[ext_resource type="Texture2D" uid="uid://bxqbvv1gswb4m" path="res://assets/UI/asset/png@3x/Buttons/Rect-Medium/PlayText/Hover@3x.png" id="21_47ewy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4to4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbllu"]

[sub_resource type="LabelSettings" id="LabelSettings_uvwpk"]
font_size = 47

[sub_resource type="LabelSettings" id="LabelSettings_f1s60"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_p5vqa"]
font_size = 70

[node name="GameUi" type="CanvasLayer"]
script = ExtResource("1_5416x")

[node name="Stats" type="PanelContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.0
offset_top = -144.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
theme = ExtResource("1_uidgp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_u4to4")

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GridContainer" type="GridContainer" parent="Stats/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_k65wu")
expand_mode = 3
stretch_mode = 5

[node name="ProgressBarLife" type="TextureProgressBar" parent="Stats/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 15
stretch_margin_right = 15
stretch_margin_bottom = 15
texture_under = ExtResource("8_4if5f")
texture_progress = ExtResource("9_olrm0")
tint_under = Color(1, 0.0196078, 0.27451, 1)
tint_progress = Color(1, 0.0196078, 0.27451, 1)

[node name="TextureRect2" type="TextureRect" parent="Stats/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("5_ujju5")
expand_mode = 3
stretch_mode = 5

[node name="ProgressBarMana" type="TextureProgressBar" parent="Stats/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 15
stretch_margin_top = 15
stretch_margin_right = 15
stretch_margin_bottom = 15
texture_under = ExtResource("8_4if5f")
texture_progress = ExtResource("9_olrm0")
tint_under = Color(0, 0.596078, 0.858824, 1)
tint_progress = Color(0, 0.596078, 0.858824, 1)

[node name="Powers" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -216.0
offset_right = 187.0
offset_bottom = -13.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_uidgp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbllu")

[node name="M" type="MarginContainer" parent="Powers"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="H" type="HBoxContainer" parent="Powers/M"]
layout_mode = 2

[node name="RayPowerCard" parent="Powers/M/H" instance=ExtResource("7_hwwmg")]
layout_mode = 2
power_name = "RAY"
button_imgs = Array[Texture2D]([ExtResource("8_p5ax6"), ExtResource("9_4n8wu"), ExtResource("10_k2eg8"), ExtResource("11_ompjw")])
energy_cost = 2
waiting_time = 1

[node name="SplashPowerCard2" parent="Powers/M/H" instance=ExtResource("7_hwwmg")]
layout_mode = 2
power_name = "SPLASH"
button_imgs = Array[Texture2D]([ExtResource("12_5xssg"), ExtResource("13_g6nkh"), ExtResource("14_381vt"), ExtResource("15_xe4dh")])
dmg_power = 1
waiting_time = 3

[node name="WallPowerCard3" parent="Powers/M/H" instance=ExtResource("7_hwwmg")]
layout_mode = 2
power_name = "WALL"
button_imgs = Array[Texture2D]([ExtResource("16_ij2ak"), ExtResource("17_a3fmg"), ExtResource("18_25rim"), ExtResource("19_1rt5f")])
energy_cost = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_left = 704.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 264.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_uvwpk")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Your score:"
label_settings = SubResource("LabelSettings_f1s60")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "56"
label_settings = SubResource("LabelSettings_f1s60")

[node name="TextureButton" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 175.905)
layout_mode = 2
texture_normal = ExtResource("20_0wws8")
texture_hover = ExtResource("21_47ewy")
ignore_texture_size = true
stretch_mode = 0

[node name="Score" type="Label" parent="."]
offset_left = 72.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 128.0
text = "45"
label_settings = SubResource("LabelSettings_p5vqa")
horizontal_alignment = 1

[connection signal="mouse_entered" from="Powers" to="." method="_on_powers_mouse_entered"]
[connection signal="mouse_exited" from="Powers" to="." method="_on_powers_mouse_exited"]
[connection signal="selected" from="Powers/M/H/RayPowerCard" to="." method="_on_ray_power_card_selected"]
[connection signal="selected" from="Powers/M/H/SplashPowerCard2" to="." method="_on_splash_power_card_2_selected"]
[connection signal="selected" from="Powers/M/H/WallPowerCard3" to="." method="_on_wall_power_card_3_selected"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
