[gd_scene load_steps=5 format=3 uid="uid://cadl0mvdnces8"]

[ext_resource type="Script" path="res://scenes/game/systems/powers/splash.gd" id="1_0yqiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqqki"]
radius = 138.014

[sub_resource type="Gradient" id="Gradient_1muja"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.0884354, 0.217687, 0.370748, 0.5, 0.744898, 0.911565, 1)
colors = PackedColorArray(0.489622, 0.489622, 0.489622, 1, 0.336608, 0.336608, 0.336608, 1, 0.489624, 0.489622, 0.489621, 1, 0.415982, 0.41598, 0.41598, 1, 0.481789, 0.48179, 0.481789, 1, 0.340329, 0.340345, 0.340329, 0.0507222, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o7jry"]
gradient = SubResource("Gradient_1muja")
width = 300
height = 300
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Splash" type="Area2D"]
modulate = Color(0.67451, 0.87451, 0.0705882, 1)
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0yqiu")
time_to_die = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqqki")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
z_index = -1
texture = SubResource("GradientTexture2D_o7jry")

[node name="TimerToHit" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TimerToDie" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="TimerToHit" to="." method="_on_timer_to_hit_timeout"]
[connection signal="timeout" from="TimerToDie" to="." method="_on_timer_to_die_timeout"]
